# es-indexer

./: .dockerignore  .env.sample  .gitattributes  .gitignore  Dockerfile  Dockerfile.dev  README.md  aodn-es-indexer-td.json  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
cloudoptimized/: README.md  pom.xml
cloudoptimized/src/main/java/au/org/aodn/cloudoptimized/: Main.java
cloudoptimized/src/main/java/au/org/aodn/cloudoptimized/configuration/: AwsConfig.java  CloudOptimizedAutoConfiguration.java  DataAccessServiceAutoConfiguration.java  SparkConfig.java
cloudoptimized/src/main/java/au/org/aodn/cloudoptimized/enums/: DatasetMediaType.java  GeoJsonGeometryTypes.java  GeoJsonProperty.java  GeoJsonType.java  GeoJsonTypes.java
cloudoptimized/src/main/java/au/org/aodn/cloudoptimized/model/: CloudOptimizedEntry.java  CloudOptimizedEntryReducePrecision.java  Coordinate.java  DatasetCache.java  DatasetProvider.java  DateCountPair.java  MetadataEntity.java  MetadataFields.java  RelationType.java  SSEEvent.java  TemporalExtent.java
cloudoptimized/src/main/java/au/org/aodn/cloudoptimized/service/: AwsService.java  DataAccessService.java  DataAccessServiceImpl.java  GzipDefaultHeadersInterceptor.java
cloudoptimized/src/main/resources/: application.yaml
cloudoptimized/src/test/java/au/org/aodn/cloudoptimized/configuration/: DataAccessServiceTestConfig.java
cloudoptimized/src/test/java/au/org/aodn/cloudoptimized/service/: DataAccessServiceImplIT.java  DataAccessServiceImplTest.java
geonetwork/: pom.xml
geonetwork/src/main/resources/iso19115_3_2018/schema/others/ISO19136/: dictionary.xsd  observation.xsd  topology.xsd
geonetwork4-api/: pom.xml
geonetwork4-api/src/main/java/au/org/aodn/metadata/geonetwork/: GeoNetworkField.java
geonetwork4-api/src/main/resources/iso19115_3_2018/: README.md
geonetwork4-api/src/main/resources/iso19115_3_2018/schema/others/ISO19136/: deprecatedTypes.xsd  direction.xsd  geometryBasic0d1d.xsd  grids.xsd  units.xsd
indexer/: pom.xml
indexer/src/main/java/au/org/aodn/esindexer/: Application.java
indexer/src/main/java/au/org/aodn/esindexer/abstracts/: AbstractRequestEntityCreator.java  GeoNetworkRequestEntityCreator.java  OgcApiRequestEntityCreator.java
indexer/src/main/java/au/org/aodn/esindexer/batch/: BatchJobRunner.java  CLIRunner.java  LoggingCallback.java
indexer/src/main/java/au/org/aodn/esindexer/configuration/: AcronymConfig.java  ActuatorConfig.java  AppConstants.java  ArdcVocabsConfig.java  AwsConfig.java  CloudOptimizedConfig.java  DatasetAccessConfig.java  ElasticSearchConfig.java  ForkJoinConfig.java  GeoNetworkSearchConfig.java  IndexerConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SpringAsyncConfig.java  WebMvcConfig.java
indexer/src/main/java/au/org/aodn/esindexer/controller/: IndexerController.java  IndexerExtController.java  IndexerReportController.java  ReportController.java
indexer/src/main/java/au/org/aodn/esindexer/exception/: DeleteIndexException.java  GNConnectionRefusedException.java  IgnoreIndexingVocabsException.java  IndexNotFoundException.java  (+4 more)
indexer/src/main/resources/: application-batch.yaml  application-dev.yaml  application-edge.yaml  application-production.yaml  application-staging.yaml  application.yaml  log4j2-spring.xml  log4j2JsonLayout.json
indexer/src/main/resources/config_files/: aodn_discovery_parameter_vocabularies_index.json  data_index_schema.json  data_index_schema2.json  dataset_index_schema.json  gcmd-mapping.csv  portal_records_index_schema.json  vocabs_index_schema.json
indexer/src/main/resources/land/: README.md  ne_10m_land.README.html
indexer/src/test/java/au/org/aodn/esindexer/: BaseTestClass.java
indexer/src/test/resources/: application-test.yaml  compose-gn4-test.yml
indexer/src/test/resources/canned/: 1fcd76a5-dc94-4197-bb87-6f5999167566.json  1fcd76a5-dc94-4197-bb87-6f5999167566.xml  1fea8fe8-7fd2-702f-e053-08114f8c8ec6.json  1fea8fe8-7fd2-702f-e053-08114f8c8ec6.xml  1fec6e01-67e7-42fc-8ffb-5797e71b5572.json  1fec6e01-67e7-42fc-8ffb-5797e71b5572.xml  1ff35792-9059-40ae-9a1f-ed7d11349608.json  1ff35792-9059-40ae-9a1f-ed7d11349608.xml  1ffbc4bf-66f1-4cd4-893e-1719c60082c2.json  1ffbc4bf-66f1-4cd4-893e-1719c60082c2.xml  1fff161f-bc06-5ec1-e053-08114f8c50c7.json  1fff161f-bc06-5ec1-e053-08114f8c50c7.xml  216bc160-2534-11dd-813e-00188b4c0af8.json  216bc160-2534-11dd-813e-00188b4c0af8.xml  217f7b5f-2799-4724-a393-e193506a1481.json  217f7b5f-2799-4724-a393-e193506a1481.xml  21800bbf-8aab-49fe-93fa-f1b4271641dd.json  21800bbf-8aab-49fe-93fa-f1b4271641dd.xml  2389afd5-b3e5-43c5-9a63-22354c732830.json  2389afd5-b3e5-43c5-9a63-22354c732830.xml  abstract_resposibilty_null.xml  abstract_resposibilty_null_stac.json  aodn_discovery_parameter_vocab.json  aodn_discovery_parameter_vocabs.json  aodn_organisation_vocabs.json  irregular.geojson  keywords_null.xml  keywords_null_stac.json  record_for_vocabs_testing.xml  sample1.xml  sample10.xml  sample10_stac.json  sample11.xml  sample11_stac.json  sample12.xml  sample12_stac.json  sample13.xml  sample13_stac.json  sample14.xml  sample14_stac.json  (+71 more)
indexer/src/test/resources/canned/aienhancement/: sample1.xml  sample1_stac.json  sample1_stac_ai_enhanced.json  sample2.xml  sample2_stac_ai_enhanced.json  sample_need_keyword_enhancement.json  sample_need_keyword_enhancement.xml
indexer/src/test/resources/canned/associated/: child.xml  parent.xml  self.json  self.xml  sibling.xml  targetRecord.json
indexer/src/test/resources/canned/dataservice/35234913-aa3c-48ec-b9a4-77f822f66ef8/: 2024-01.json  2024-02.json  StacItem1.json  sample.json  sample.xml
indexer/src/test/resources/canned/extrainfo/: 2852a776-cbfc-4bc8-a126-f3c036814892.json  README.md
indexer/src/test/resources/canned/related/: 5905b3eb-aad0-4f9c-a03e-a02fb3488082.json  e18eee85-c6c4-4be2-ac8c-930991cf2534.json
stacmodel/: pom.xml
stacmodel/src/main/resources/: portal-acronyms.txt
stacmodel/src/main/resources/schema/: portal_records_index_schema.json
stacmodel/src/test/java/au/org/aodn/stac/: SchemaResourcesTest.java
(+2015 files in other folders)
