server.port=8080
app.http.auth-token-header-name=X-API-Key
#app.http.auth-token=REAL_API_KEY

spring.datasource.url=jdbc:postgresql://localhost:5432/real_db
spring.datasource.username=real_user
spring.datasource.password=real_password
