<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings schemaLocation="schema/others/xlink/xlink.xsd">
        <jaxb:bindings node="//xs:element[@name='arc']">
            <jaxb:factoryMethod name="Arc2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:attribute[@name = 'title']">
            <jaxb:property name="titleAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='arcType']">
            <jaxb:class name="ArcType2"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schema/others/ISO19136/geometryPrimitives.xsd" node="//xs:complexType[@name = 'AbstractGriddedSurfaceType' and @abstract='true']">
        <jaxb:bindings node=".//*[@name='rows']">
            <jaxb:property name="rowsAttribute"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schema/others/ISO19136/basicTypes.xsd">
        <jaxb:bindings node="//xs:complexType[@name='MeasureType']">
            <jaxb:class name="MeasureType2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='CodeType']">
            <jaxb:class name="CodeType2"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schema/others/ISO19136/datums.xsd">
        <jaxb:bindings node="//xs:element[@name='ImageDatum']">
            <jaxb:factoryMethod name="ImageDatum2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='EngineeringDatum']">
            <jaxb:factoryMethod name="EngineeringDatum2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='primeMeridian']">
            <jaxb:factoryMethod name="PrimeMeridian2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='GeodeticDatum']">
            <jaxb:factoryMethod name="GeodeticDatum2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ellipsoid']">
            <jaxb:factoryMethod name="Ellipsoid2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='secondDefiningParameter']">
            <jaxb:class name="SecondDefiningParameter2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='VerticalDatum']">
            <jaxb:class name="VerticalDatum2"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schema/others/ISO19136/gmlBase.xsd">
        <jaxb:bindings node="//xs:element[@name='AbstractObject']">
            <jaxb:factoryMethod name="AbstractObject2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='AbstractMetadataPropertyType']">
            <jaxb:class name="AbstractMetadataPropertyType2"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schema/others/ISO19136/valueObjects.xsd">
        <jaxb:bindings node="//xs:element[@name='Boolean']">
            <jaxb:factoryMethod name="Boolean2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='BooleanPropertyType']">
            <jaxb:class name="BooleanPropertyType2"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schema/others/ISO19136/measures.xsd">
        <jaxb:bindings node="//xs:element[@name='measure']">
            <jaxb:factoryMethod name="Measure2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='angle']">
            <jaxb:factoryMethod name="Angle2"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schema/others/ISO19136/coordinateOperations.xsd">
        <jaxb:bindings node="//xs:element[@name='parameterValue' and @type='gml:AbstractGeneralParameterValuePropertyType']">
            <jaxb:factoryMethod name="ParameterValue2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='operationParameter' and @type='gml:OperationParameterPropertyType']">
            <jaxb:factoryMethod name="OperationParameter2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Conversion' and @type='gml:ConversionType']">
            <jaxb:factoryMethod name="Conversion2"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schema/others/ISO19136/coordinateSystems.xsd">
        <jaxb:bindings node="//xs:element[@name='AffineCS' and @type='gml:AffineCSType']">
            <jaxb:factoryMethod name="AffineCS2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='EllipsoidalCS' and @type='gml:EllipsoidalCSType']">
            <jaxb:factoryMethod name="EllipsoidalCS2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='CartesianCS' and @type='gml:CartesianCSType']">
            <jaxb:factoryMethod name="CartesianCS2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='SphericalCS' and @type='gml:SphericalCSType']">
            <jaxb:factoryMethod name="SphericalCS2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='VerticalCS' and @type='gml:VerticalCSType']">
            <jaxb:factoryMethod name="VerticalCS2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='CylindricalCS' and @type='gml:CylindricalCSType']">
            <jaxb:factoryMethod name="CylindricalCS2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='LinearCS' and @type='gml:LinearCSType']">
            <jaxb:factoryMethod name="LinearCS2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='PolarCS' and @type='gml:PolarCSType']">
            <jaxb:factoryMethod name="PolarCS2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='UserDefinedCS' and @type='gml:UserDefinedCSType']">
            <jaxb:factoryMethod name="UserDefinedCS2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='TimeCS' and @type='gml:TimeCSType']">
            <jaxb:factoryMethod name="TimeCS2"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="schema/others/ISO19136/coordinateReferenceSystems.xsd">
        <jaxb:bindings node="//xs:element[@name='temporalDatum' and @type='gml:TemporalDatumPropertyType']">
            <jaxb:factoryMethod name="TemporalDatum2"/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>